graph {
	graph [rankdir=LR]
	139704664064064 [label="{ | data: 2.5653 | grad: 0.0000}" shape=record]
	139704665727104 [label="{ | data: 0.8870 | grad: 0.0000}" shape=record]
	139704664072320 [label="{ | data: 3.1000 | grad: 0.0000}" shape=record]
	139704664064208 [label="{ | data: -1.2000 | grad: 0.0000}" shape=record]
	139704664121568 [label="{ | data: -0.0297 | grad: 0.0000}" shape=record]
	139704665727248 [label="{ | data: -0.6858 | grad: 0.0000}" shape=record]
	139704665727344 [label="{ | data: -0.9797 | grad: 0.0000}" shape=record]
	139704664064448 [label="{ | data: -1.2000 | grad: 0.0000}" shape=record]
	139704664121808 [label="{ | data: -0.3163 | grad: 0.0000}" shape=record]
	139704665727440 [label="{ | data: 0.6782 | grad: 0.0000}" shape=record]
	139704665727536 [label="{ | data: 0.7912 | grad: 0.0000}" shape=record]
	139704664064640 [label="{ | data: -0.1781 | grad: 0.0000}" shape=record]
	139704664122048 [label="{ | data: -0.3460 | grad: 0.0000}" shape=record]
	139704665727680 [label="{ | data: -0.1236 | grad: 0.0000}" shape=record]
	139704664122192 [label="{ | data: -0.3329 | grad: 0.0000}" shape=record]
	139704665727824 [label="{ | data: 0.9835 | grad: 0.0000}" shape=record]
	139704664064880 [label="{ | data: 2.0000 | grad: 0.0000}" shape=record]
	139704665727920 [label="{ | data: 0.6478 | grad: 0.0000}" shape=record]
	139704664065024 [label="{ | data: 0.9959 | grad: 0.0000}" shape=record]
	139704665728016 [label="{ | data: -0.0765 | grad: 0.0000}" shape=record]
	139704665728112 [label="{ | data: 0.4600 | grad: 0.0000}" shape=record]
	139704665728352 [label="{ | data: -0.1317 | grad: 0.0000}" shape=record]
	139704664065408 [label="{ | data: 1.1757 | grad: 0.0000}" shape=record]
	139704665728496 [label="{ | data: 0.0916 | grad: 0.0000}" shape=record]
	139704664065552 [label="{ | data: -1.2000 | grad: 0.0000}" shape=record]
	139704665728592 [label="{ | data: 0.0372 | grad: 0.0000}" shape=record]
	139704664065648 [label="{ | data: -0.7773 | grad: 0.0000}" shape=record]
	139704665728688 [label="{ | data: 0.1265 | grad: 0.0000}" shape=record]
	139704664121328 [label="{ | data: -0.3330 | grad: 0.0000}" shape=record]
	139704665728832 [label="{ | data: -0.2542 | grad: 0.0000}" shape=record]
	139704664065984 [label="{ | data: 3.0999 | grad: 0.0000}" shape=record]
	139704665728976 [label="{ | data: 0.7744 | grad: 0.0000}" shape=record]
	139704664066080 [label="{ | data: 4.1467 | grad: 0.0000}" shape=record]
	139704665729072 [label="{ | data: 0.0598 | grad: 0.0000}" shape=record]
	139704665729168 [label="{ | data: 0.4191 | grad: 0.0000}" shape=record]
	139704664066224 [label="{ | data: 0.9962 | grad: 0.0000}" shape=record]
	139704664066272 [label="{ | data: 2.3017 | grad: 0.0000}" shape=record]
	139704664066320 [label="{ | data: 3.1322 | grad: 0.0000}" shape=record]
	139704665729312 [label="{ | data: -0.3148 | grad: 0.0000}" shape=record]
	139704664066464 [label="{ | data: 0.0912 | grad: 0.0000}" shape=record]
	139704665729456 [label="{ | data: -0.7241 | grad: 0.0000}" shape=record]
	139704665729552 [label="{ | data: 0.0996 | grad: 0.0000}" shape=record]
	139704665729648 [label="{ | data: -0.2577 | grad: 0.0000}" shape=record]
	139704665726960 [label="{ | data: 0.6632 | grad: 0.0000}" shape=record]
	139704664066800 [label="{ | data: -2.7434 | grad: 0.0000}" shape=record]
	139704664066848 [label="{ | data: 3.1000 | grad: 0.0000}" shape=record]
	139704665729888 [label="{ | data: 0.1124 | grad: 0.0000}" shape=record]
	139704664066944 [label="{ | data: 2.1023 | grad: 0.0000}" shape=record]
	139704664066992 [label="{ | data: 1.1116 | grad: 0.0000}" shape=record]
	139704665730032 [label="{ | data: -0.4379 | grad: 0.0000}" shape=record]
	139704665730128 [label="{ | data: 0.3805 | grad: 0.0000}" shape=record]
	139704665730224 [label="{ | data: 0.2894 | grad: 0.0000}" shape=record]
	139704664067328 [label="{ | data: 4.0000 | grad: 0.0000}" shape=record]
	139704664067424 [label="{ | data: 3.9338 | grad: 0.0000}" shape=record]
	139704664067952 [label="{ | data: 4.0000 | grad: 0.0000}" shape=record]
	139704664068096 [label="{ | data: 3.4133 | grad: 0.0000}" shape=record]
	139704664068336 [label="{ | data: 4.0000 | grad: 0.0000}" shape=record]
	139704665723216 [label="{ | data: 0.2242 | grad: 0.0000}" shape=record]
	139704664068960 [label="{ | data: 0.9976 | grad: 0.0000}" shape=record]
	139704665994192 [label="{ | data: 0.0870 | grad: 0.0000}" shape=record]
	139704665994384 [label="{ | data: 0.1234 | grad: 0.0000}" shape=record]
	139704664069440 [label="{ | data: 0.2128 | grad: 0.0000}" shape=record]
	139704664069488 [label="{ | data: 3.1000 | grad: 0.0000}" shape=record]
	139704664069584 [label="{ | data: -0.2371 | grad: 0.0000}" shape=record]
	139704665994720 [label="{ | data: 0.1240 | grad: 0.0000}" shape=record]
	139704664069632 [label="{ | data: 3.2913 | grad: 0.0000}" shape=record]
	139704664069728 [label="{ | data: -0.0042 | grad: 0.0000}" shape=record]
	139704665994912 [label="{ | data: 0.0371 | grad: 0.0000}" shape=record]
	139704665994960 [label="{ | data: 0.1668 | grad: 0.0000}" shape=record]
	139704664069872 [label="{ | data: 1.7740 | grad: 0.0000}" shape=record]
	139704664069968 [label="{ | data: 2.0000 | grad: 0.0000}" shape=record]
	139704664070064 [label="{ | data: -0.2472 | grad: 0.0000}" shape=record]
	139704665995200 [label="{ | data: 0.7712 | grad: 0.0000}" shape=record]
	139704664070640 [label="{ | data: 3.3693 | grad: 0.0000}" shape=record]
	139704665995776 [label="{ | data: 0.9976 | grad: 0.0000}" shape=record]
	139704665995824 [label="{ | data: 0.7606 | grad: 0.0000}" shape=record]
	139704664119888 [label="{ | data: -1.2913 | grad: 0.0000}" shape=record]
	139704664070736 [label="{ | data: -0.1307 | grad: 0.0000}" shape=record]
	139704664120128 [label="{ | data: 0.0992 | grad: 0.0000}" shape=record]
	139704665996256 [label="{ | data: -0.3125 | grad: 0.0000}" shape=record]
	139704664071168 [label="{ | data: 0.4484 | grad: 0.0000}" shape=record]
	139704664120368 [label="{ | data: -1.1921 | grad: 0.0000}" shape=record]
	139704665996400 [label="{ | data: -0.5702 | grad: 0.0000}" shape=record]
	139704664120512 [label="{ | data: -0.8312 | grad: 0.0000}" shape=record]
	139704665996496 [label="{ | data: -0.7211 | grad: 0.0000}" shape=record]
	139704664071360 [label="{ | data: 2.0000 | grad: 0.0000}" shape=record]
	139704664071648 [label="{ | data: -0.1220 | grad: 0.0000}" shape=record]
	139704665996784 [label="{ | data: -0.2523 | grad: 0.0000}" shape=record]
	139704664071696 [label="{ | data: 0.9925 | grad: 0.0000}" shape=record]
	139704665726480 [label="{ | data: 0.5754 | grad: 0.0000}" shape=record]
	139704664120848 [label="{ | data: 0.0139 | grad: 0.0000}" shape=record]
	139704664071744 [label="{ | data: 2.7916 | grad: 0.0000}" shape=record]
	139704665996928 [label="{ | data: 0.0595 | grad: 0.0000}" shape=record]
	139704664121088 [label="{ | data: 0.3033 | grad: 0.0000}" shape=record]
	139704665726768 [label="{ | data: 0.1017 | grad: 0.0000}" shape=record]
	139704665997168 [label="{ | data: 0.9381 | grad: 0.0000}" shape=record]
	139704665726864 [label="{ | data: -0.1612 | grad: 0.0000}" shape=record]
	139704664072176 [label="{ | data: -0.4998 | grad: 0.0000}" shape=record]
	139704665727440 -- 139704664066944
	139704664065024 -- 139704665996496
	139704664066944 -- 139704664065984
	139704665994912 -- 139704665994720
	139704664066464 -- 139704665994192
	139704664064064 -- 139704664064640
	139704664120848 -- 139704664121088
	139704665729552 -- 139704664120128
	139704665727104 -- 139704664069872
	139704664070064 -- 139704664069440
	139704664068096 -- 139704664069632
	139704664071648 -- 139704664069632
	139704664121808 -- 139704664122048
	139704665996400 -- 139704664119888
	139704664122048 -- 139704664122192
	139704664066320 -- 139704664066224
	139704665995776 -- 139704665995824
	139704664121088 -- 139704664121568
	139704665996496 -- 139704664119888
	139704664069584 -- 139704664066320
	139704664069488 -- 139704664069584
	139704665726864 -- 139704664072176
	139704664066224 -- 139704665996928
	139704665996928 -- 139704665995776
	139704664066080 -- 139704664070640
	139704665727344 -- 139704664065408
	139704665729888 -- 139704664120848
	139704665727248 -- 139704664066800
	139704664066224 -- 139704664120128
	139704665730032 -- 139704664121328
	139704665727824 -- 139704664067424
	139704664119888 -- 139704664120368
	139704664071696 -- 139704665996256
	139704664066224 -- 139704665994912
	139704664065648 -- 139704664070640
	139704664065552 -- 139704664065648
	139704664072320 -- 139704664072176
	139704665728352 -- 139704664070736
	139704664072176 -- 139704664071744
	139704664065024 -- 139704665995200
	139704664066800 -- 139704664064640
	139704664069968 -- 139704664070064
	139704664064448 -- 139704664065408
	139704664069632 -- 139704664071744
	139704665730224 -- 139704664121088
	139704664066272 -- 139704664068096
	139704664068336 -- 139704664066800
	139704665728496 -- 139704664066464
	139704664068960 -- 139704664065984
	139704664120368 -- 139704664120512
	139704664071360 -- 139704664069872
	139704665996784 -- 139704665994960
	139704665726480 -- 139704664066272
	139704664120512 -- 139704664121808
	139704664070640 -- 139704664066320
	139704664069872 -- 139704664064064
	139704665994720 -- 139704665994384
	139704665994384 -- 139704664120848
	139704664066992 -- 139704664068096
	139704664067424 -- 139704664066080
	139704665997168 -- 139704665995776
	139704664071168 -- 139704664066992
	139704665996256 -- 139704665996400
	139704665723216 -- 139704664071168
	139704665729168 -- 139704665994960
	139704664120128 -- 139704664120368
	139704665994960 -- 139704665997168
	139704664065408 -- 139704664068960
	139704665728832 -- 139704665996784
	139704665726768 -- 139704664071648
	139704665995200 -- 139704665997168
	139704665728112 -- 139704664069440
	139704664071696 -- 139704664070736
	139704664064208 -- 139704664071648
	139704664065024 -- 139704664066464
	139704665728592 -- 139704665994912
	139704665727920 -- 139704664065648
	139704665729456 -- 139704665996496
	139704664066848 -- 139704664066944
	139704665729072 -- 139704665996928
	139704664121568 -- 139704664122048
	139704665727536 -- 139704664064064
	139704665727680 -- 139704664070064
	139704664069440 -- 139704664066080
	139704665729648 -- 139704665996400
	139704664064640 -- 139704664068960
	139704664064880 -- 139704664071168
	139704664067952 -- 139704664066272
	139704665728688 -- 139704664069728
	139704664069728 -- 139704665994192
	139704665994192 -- 139704665994720
	139704664071696 -- 139704665996784
	139704665730128 -- 139704664121808
	139704664067328 -- 139704664067424
	139704665728016 -- 139704664069584
	139704664071744 -- 139704664071696
	139704664070736 -- 139704664069728
	139704665995824 -- 139704664121328
	139704665726960 -- 139704664066992
	139704665729312 -- 139704665996256
	139704664065984 -- 139704664065024
	139704665728976 -- 139704665995200
	139704664121328 -- 139704664121568
}
