graph {
	graph [rankdir=LR]
	139704664113264 [label="{ | data: -0.1307 | grad: 0.0000}" shape=record]
	139704665727104 [label="{ | data: 0.8870 | grad: 0.0000}" shape=record]
	139704665727248 [label="{ | data: -0.6858 | grad: 0.0000}" shape=record]
	139704664113504 [label="{ | data: -0.0042 | grad: 0.0000}" shape=record]
	139704665727344 [label="{ | data: -0.9797 | grad: 0.0000}" shape=record]
	139704665727440 [label="{ | data: 0.6782 | grad: 0.0000}" shape=record]
	139704664072704 [label="{ | data: 2.0000 | grad: 0.0000}" shape=record]
	139704665727536 [label="{ | data: 0.7912 | grad: 0.0000}" shape=record]
	139704664113744 [label="{ | data: 0.0912 | grad: 0.0000}" shape=record]
	139704664072800 [label="{ | data: 0.4484 | grad: 0.0000}" shape=record]
	139704665727680 [label="{ | data: -0.1236 | grad: 0.0000}" shape=record]
	139704664113984 [label="{ | data: 0.0870 | grad: 0.0000}" shape=record]
	139704665727824 [label="{ | data: 0.9835 | grad: 0.0000}" shape=record]
	139704664073088 [label="{ | data: 1.1116 | grad: 0.0000}" shape=record]
	139704665727920 [label="{ | data: 0.6478 | grad: 0.0000}" shape=record]
	139704665728016 [label="{ | data: -0.0765 | grad: 0.0000}" shape=record]
	139704664114224 [label="{ | data: 0.0371 | grad: 0.0000}" shape=record]
	139704665728112 [label="{ | data: 0.4600 | grad: 0.0000}" shape=record]
	139704664073376 [label="{ | data: 4.0000 | grad: 0.0000}" shape=record]
	139704664073472 [label="{ | data: 2.3017 | grad: 0.0000}" shape=record]
	139704664114464 [label="{ | data: 0.1240 | grad: 0.0000}" shape=record]
	139704665728352 [label="{ | data: -0.1317 | grad: 0.0000}" shape=record]
	139704664114608 [label="{ | data: 0.1234 | grad: 0.0000}" shape=record]
	139704664073712 [label="{ | data: 3.4133 | grad: 0.0000}" shape=record]
	139704665728496 [label="{ | data: 0.0916 | grad: 0.0000}" shape=record]
	139704665728592 [label="{ | data: 0.0372 | grad: 0.0000}" shape=record]
	139704665728688 [label="{ | data: 0.1265 | grad: 0.0000}" shape=record]
	139704664073952 [label="{ | data: -1.2000 | grad: 0.0000}" shape=record]
	139704664114944 [label="{ | data: -0.2523 | grad: 0.0000}" shape=record]
	139704664074048 [label="{ | data: -0.1220 | grad: 0.0000}" shape=record]
	139704665728832 [label="{ | data: -0.2542 | grad: 0.0000}" shape=record]
	139704665728976 [label="{ | data: 0.7744 | grad: 0.0000}" shape=record]
	139704664115184 [label="{ | data: 0.1668 | grad: 0.0000}" shape=record]
	139704664074288 [label="{ | data: 3.2913 | grad: 0.0000}" shape=record]
	139704665729072 [label="{ | data: 0.0598 | grad: 0.0000}" shape=record]
	139704665729168 [label="{ | data: 0.4191 | grad: 0.0000}" shape=record]
	139704664115424 [label="{ | data: 0.7712 | grad: 0.0000}" shape=record]
	139704664074528 [label="{ | data: 3.1000 | grad: 0.0000}" shape=record]
	139704665729312 [label="{ | data: -0.3148 | grad: 0.0000}" shape=record]
	139704664074624 [label="{ | data: -0.4998 | grad: 0.0000}" shape=record]
	139704665729456 [label="{ | data: -0.7241 | grad: 0.0000}" shape=record]
	139704664115664 [label="{ | data: 0.9381 | grad: 0.0000}" shape=record]
	139704665729552 [label="{ | data: 0.0996 | grad: 0.0000}" shape=record]
	139704664074864 [label="{ | data: 2.7916 | grad: 0.0000}" shape=record]
	139704665729648 [label="{ | data: -0.2577 | grad: 0.0000}" shape=record]
	139704664115904 [label="{ | data: 0.0595 | grad: 0.0000}" shape=record]
	139704664075008 [label="{ | data: 0.9925 | grad: 0.0000}" shape=record]
	139704665729888 [label="{ | data: 0.1124 | grad: 0.0000}" shape=record]
	139704664116144 [label="{ | data: 0.9976 | grad: 0.0000}" shape=record]
	139704665730032 [label="{ | data: -0.4379 | grad: 0.0000}" shape=record]
	139704664116288 [label="{ | data: 0.7606 | grad: 0.0000}" shape=record]
	139704664075344 [label="{ | data: 2.0000 | grad: 0.0000}" shape=record]
	139704665730128 [label="{ | data: 0.3805 | grad: 0.0000}" shape=record]
	139704664075440 [label="{ | data: 1.7740 | grad: 0.0000}" shape=record]
	139704665730224 [label="{ | data: 0.2894 | grad: 0.0000}" shape=record]
	139704664116624 [label="{ | data: -0.3125 | grad: 0.0000}" shape=record]
	139704664075680 [label="{ | data: 2.5653 | grad: 0.0000}" shape=record]
	139704664116864 [label="{ | data: -0.5702 | grad: 0.0000}" shape=record]
	139704664075920 [label="{ | data: 4.0000 | grad: 0.0000}" shape=record]
	139704664076016 [label="{ | data: -2.7434 | grad: 0.0000}" shape=record]
	139704664117104 [label="{ | data: -0.7211 | grad: 0.0000}" shape=record]
	139704664076256 [label="{ | data: -0.1781 | grad: 0.0000}" shape=record]
	139704664117344 [label="{ | data: -1.2913 | grad: 0.0000}" shape=record]
	139704664076496 [label="{ | data: -1.2000 | grad: 0.0000}" shape=record]
	139704664076592 [label="{ | data: 1.1757 | grad: 0.0000}" shape=record]
	139704664117584 [label="{ | data: 0.0992 | grad: 0.0000}" shape=record]
	139704665723216 [label="{ | data: 0.2242 | grad: 0.0000}" shape=record]
	139704664076832 [label="{ | data: 0.9976 | grad: 0.0000}" shape=record]
	139704664117824 [label="{ | data: -1.1921 | grad: 0.0000}" shape=record]
	139704664117968 [label="{ | data: -0.8312 | grad: 0.0000}" shape=record]
	139704664077072 [label="{ | data: 3.1000 | grad: 0.0000}" shape=record]
	139704664077168 [label="{ | data: 2.1023 | grad: 0.0000}" shape=record]
	139704664118304 [label="{ | data: 0.0139 | grad: 0.0000}" shape=record]
	139704664077408 [label="{ | data: 3.0999 | grad: 0.0000}" shape=record]
	139704664077552 [label="{ | data: 0.9959 | grad: 0.0000}" shape=record]
	139704664118544 [label="{ | data: 0.3033 | grad: 0.0000}" shape=record]
	139704664118784 [label="{ | data: -0.3330 | grad: 0.0000}" shape=record]
	139704664077888 [label="{ | data: 2.0000 | grad: 0.0000}" shape=record]
	139704664077984 [label="{ | data: -0.2472 | grad: 0.0000}" shape=record]
	139704664119024 [label="{ | data: -0.0297 | grad: 0.0000}" shape=record]
	139704664078224 [label="{ | data: 0.2128 | grad: 0.0000}" shape=record]
	139704664119264 [label="{ | data: -0.3163 | grad: 0.0000}" shape=record]
	139704664078464 [label="{ | data: 4.0000 | grad: 0.0000}" shape=record]
	139704664119504 [label="{ | data: -0.3460 | grad: 0.0000}" shape=record]
	139704664078560 [label="{ | data: 3.9338 | grad: 0.0000}" shape=record]
	139704664119648 [label="{ | data: -0.3329 | grad: 0.0000}" shape=record]
	139704664078800 [label="{ | data: 4.1467 | grad: 0.0000}" shape=record]
	139704664079040 [label="{ | data: -1.2000 | grad: 0.0000}" shape=record]
	139704664079136 [label="{ | data: -0.7773 | grad: 0.0000}" shape=record]
	139704664079376 [label="{ | data: 3.3693 | grad: 0.0000}" shape=record]
	139704664079616 [label="{ | data: 3.1000 | grad: 0.0000}" shape=record]
	139704664079712 [label="{ | data: -0.2371 | grad: 0.0000}" shape=record]
	139704665726480 [label="{ | data: 0.5754 | grad: 0.0000}" shape=record]
	139704664079952 [label="{ | data: 3.1322 | grad: 0.0000}" shape=record]
	139704664080096 [label="{ | data: 0.9962 | grad: 0.0000}" shape=record]
	139704665726768 [label="{ | data: 0.1017 | grad: 0.0000}" shape=record]
	139704665726864 [label="{ | data: -0.1612 | grad: 0.0000}" shape=record]
	139704665726960 [label="{ | data: 0.6632 | grad: 0.0000}" shape=record]
	139704665723216 -- 139704664072800
	139704664075008 -- 139704664114944
	139704664078224 -- 139704664078800
	139704664116288 -- 139704664118784
	139704664118544 -- 139704664119024
	139704665728016 -- 139704664079712
	139704664115904 -- 139704664116144
	139704664076832 -- 139704664077408
	139704665727536 -- 139704664075680
	139704664075008 -- 139704664113264
	139704664076256 -- 139704664076832
	139704664075008 -- 139704664116624
	139704664075344 -- 139704664075440
	139704665728592 -- 139704664114224
	139704665729168 -- 139704664115184
	139704665726960 -- 139704664073088
	139704664116624 -- 139704664116864
	139704665730224 -- 139704664118544
	139704664115664 -- 139704664116144
	139704665726864 -- 139704664074624
	139704665727680 -- 139704664077984
	139704664073376 -- 139704664073472
	139704664078464 -- 139704664078560
	139704665728352 -- 139704664113264
	139704664073472 -- 139704664073712
	139704664073088 -- 139704664073712
	139704664080096 -- 139704664114224
	139704664117104 -- 139704664117344
	139704664079712 -- 139704664079952
	139704664116144 -- 139704664116288
	139704664080096 -- 139704664117584
	139704664077888 -- 139704664077984
	139704665727248 -- 139704664076016
	139704664079952 -- 139704664080096
	139704664117968 -- 139704664119264
	139704665727440 -- 139704664077168
	139704664074528 -- 139704664074624
	139704664113744 -- 139704664113984
	139704664075920 -- 139704664076016
	139704665730128 -- 139704664119264
	139704665729072 -- 139704664115904
	139704665728112 -- 139704664078224
	139704664073952 -- 139704664074048
	139704664079376 -- 139704664079952
	139704664117344 -- 139704664117824
	139704664080096 -- 139704664115904
	139704664117584 -- 139704664117824
	139704665729312 -- 139704664116624
	139704664113984 -- 139704664114464
	139704665727344 -- 139704664076592
	139704664117824 -- 139704664117968
	139704664114224 -- 139704664114464
	139704665728976 -- 139704664115424
	139704664075440 -- 139704664075680
	139704664077072 -- 139704664077168
	139704664116864 -- 139704664117344
	139704664077552 -- 139704664113744
	139704664113504 -- 139704664113984
	139704664076496 -- 139704664076592
	139704665726480 -- 139704664073472
	139704665729552 -- 139704664117584
	139704664119024 -- 139704664119504
	139704664076592 -- 139704664076832
	139704664076016 -- 139704664076256
	139704664077552 -- 139704664115424
	139704664119504 -- 139704664119648
	139704664079040 -- 139704664079136
	139704664072800 -- 139704664073088
	139704665728832 -- 139704664114944
	139704664074048 -- 139704664074288
	139704665729456 -- 139704664117104
	139704665727824 -- 139704664078560
	139704664113264 -- 139704664113504
	139704664074864 -- 139704664075008
	139704665728496 -- 139704664113744
	139704665729888 -- 139704664118304
	139704664118784 -- 139704664119024
	139704664115184 -- 139704664115664
	139704665730032 -- 139704664118784
	139704664075680 -- 139704664076256
	139704664079136 -- 139704664079376
	139704665726768 -- 139704664074048
	139704665727104 -- 139704664075440
	139704664115424 -- 139704664115664
	139704665727920 -- 139704664079136
	139704664078560 -- 139704664078800
	139704664077552 -- 139704664117104
	139704664114464 -- 139704664114608
	139704665729648 -- 139704664116864
	139704664074288 -- 139704664074864
	139704664073712 -- 139704664074288
	139704665728688 -- 139704664113504
	139704664077168 -- 139704664077408
	139704664118304 -- 139704664118544
	139704664114608 -- 139704664118304
	139704664119264 -- 139704664119504
	139704664077984 -- 139704664078224
	139704664077408 -- 139704664077552
	139704664079616 -- 139704664079712
	139704664072704 -- 139704664072800
	139704664114944 -- 139704664115184
	139704664074624 -- 139704664074864
	139704664078800 -- 139704664079376
}
