graph {
	graph [rankdir=LR]
	140446001692832 [label="{ | data: -0.8666 | grad: 0.0000}" shape=record]
	140446001693168 [label="{ | data: 2.0000 | grad: 0.0000}" shape=record]
	140446001693264 [label="{ | data: -0.6253 | grad: 0.0000}" shape=record]
	140446001693504 [label="{ | data: 0.2271 | grad: 0.0000}" shape=record]
	140446001693744 [label="{ | data: 4.0000 | grad: 0.0000}" shape=record]
	140446001652848 [label="{ | data: 0.6533 | grad: 0.0000}" shape=record]
	140446001693840 [label="{ | data: -3.1945 | grad: 0.0000}" shape=record]
	140446001694080 [label="{ | data: -2.9674 | grad: 0.0000}" shape=record]
	140446001653136 [label="{ | data: 0.7811 | grad: 0.0000}" shape=record]
	140446001694320 [label="{ | data: -1.2000 | grad: 0.0000}" shape=record]
	140446001653424 [label="{ | data: 0.0547 | grad: 0.0000}" shape=record]
	140446001694416 [label="{ | data: -0.5542 | grad: 0.0000}" shape=record]
	140446001653616 [label="{ | data: 0.7264 | grad: 0.0000}" shape=record]
	140446001694656 [label="{ | data: -3.5216 | grad: 0.0000}" shape=record]
	140446001653904 [label="{ | data: 0.3195 | grad: 0.0000}" shape=record]
	140446001694896 [label="{ | data: 3.1000 | grad: 0.0000}" shape=record]
	140446001694992 [label="{ | data: 0.8682 | grad: 0.0000}" shape=record]
	140446001654048 [label="{ | data: 0.4069 | grad: 0.0000}" shape=record]
	140446001654240 [label="{ | data: -1.4382 | grad: 0.0000}" shape=record]
	140446001695232 [label="{ | data: -2.6535 | grad: 0.0000}" shape=record]
	140446001654336 [label="{ | data: 0.8305 | grad: 0.0000}" shape=record]
	140446001695376 [label="{ | data: -0.9901 | grad: 0.0000}" shape=record]
	140446001695712 [label="{ | data: 2.0000 | grad: 0.0000}" shape=record]
	140446001695808 [label="{ | data: 0.4149 | grad: 0.0000}" shape=record]
	140446001654864 [label="{ | data: -0.0784 | grad: 0.0000}" shape=record]
	140446001654960 [label="{ | data: -0.0786 | grad: 0.0000}" shape=record]
	140446001655008 [label="{ | data: 0.5919 | grad: 0.0000}" shape=record]
	140446001696048 [label="{ | data: 0.5318 | grad: 0.0000}" shape=record]
	140446001655248 [label="{ | data: -0.6705 | grad: 0.0000}" shape=record]
	140446001696288 [label="{ | data: 4.0000 | grad: 0.0000}" shape=record]
	140446001696384 [label="{ | data: 2.2262 | grad: 0.0000}" shape=record]
	140446001655536 [label="{ | data: 0.7677 | grad: 0.0000}" shape=record]
	140446001696624 [label="{ | data: 2.7580 | grad: 0.0000}" shape=record]
	140446001524752 [label="{ | data: -0.9841 | grad: 0.0000}" shape=record]
	140446001696864 [label="{ | data: -1.2000 | grad: 0.0000}" shape=record]
	140446001655920 [label="{ | data: -0.9300 | grad: 0.0000}" shape=record]
	140446001524896 [label="{ | data: 0.1360 | grad: 0.0000}" shape=record]
	140446001696960 [label="{ | data: 0.6493 | grad: 0.0000}" shape=record]
	140446001656016 [label="{ | data: -0.6225 | grad: 0.0000}" shape=record]
	140446001524992 [label="{ | data: -0.4060 | grad: 0.0000}" shape=record]
	140446001525088 [label="{ | data: -0.1092 | grad: 0.0000}" shape=record]
	140446001697200 [label="{ | data: 3.4073 | grad: 0.0000}" shape=record]
	140446001525184 [label="{ | data: -0.0439 | grad: 0.0000}" shape=record]
	140446001525328 [label="{ | data: -0.3127 | grad: 0.0000}" shape=record]
	140446001656400 [label="{ | data: -0.7919 | grad: 0.0000}" shape=record]
	140446001697440 [label="{ | data: 3.1000 | grad: 0.0000}" shape=record]
	140446001525472 [label="{ | data: -0.7986 | grad: 0.0000}" shape=record]
	140446001697536 [label="{ | data: 2.3984 | grad: 0.0000}" shape=record]
	140446001525568 [label="{ | data: 0.4619 | grad: 0.0000}" shape=record]
	140446001656640 [label="{ | data: -1.0765 | grad: 0.0000}" shape=record]
	140446001656688 [label="{ | data: -0.9523 | grad: 0.0000}" shape=record]
	140446001525664 [label="{ | data: 0.2801 | grad: 0.0000}" shape=record]
	140446001697776 [label="{ | data: 5.8057 | grad: 0.0000}" shape=record]
	140446001525760 [label="{ | data: 0.8524 | grad: 0.0000}" shape=record]
	140446001656928 [label="{ | data: -0.1241 | grad: 0.0000}" shape=record]
	140446001697920 [label="{ | data: 1.0000 | grad: 0.0000}" shape=record]
	140446001525904 [label="{ | data: 0.2075 | grad: 0.0000}" shape=record]
	140446001526048 [label="{ | data: 0.5565 | grad: 0.0000}" shape=record]
	140446001526144 [label="{ | data: -0.5411 | grad: 0.0000}" shape=record]
	140446001657216 [label="{ | data: 0.8059 | grad: 0.0000}" shape=record]
	140446001698256 [label="{ | data: 0.2608 | grad: 0.0000}" shape=record]
	140446001526240 [label="{ | data: 0.7737 | grad: 0.0000}" shape=record]
	140446001526336 [label="{ | data: 0.1169 | grad: 0.0000}" shape=record]
	140446001698496 [label="{ | data: 0.0566 | grad: 0.0000}" shape=record]
	140446001526576 [label="{ | data: -0.3010 | grad: 0.0000}" shape=record]
	140446001698736 [label="{ | data: 0.6089 | grad: 0.0000}" shape=record]
	140446001657792 [label="{ | data: 2.0000 | grad: 0.0000}" shape=record]
	140446001526720 [label="{ | data: -0.6149 | grad: 0.0000}" shape=record]
	140446001657888 [label="{ | data: -1.9681 | grad: 0.0000}" shape=record]
	140446001526816 [label="{ | data: 0.6779 | grad: 0.0000}" shape=record]
	140446001526912 [label="{ | data: -0.2043 | grad: 0.0000}" shape=record]
	140446001698976 [label="{ | data: 0.6654 | grad: 0.0000}" shape=record]
	140446001658128 [label="{ | data: -2.0120 | grad: 0.0000}" shape=record]
	140446001527056 [label="{ | data: 0.7021 | grad: 0.0000}" shape=record]
	140446001699216 [label="{ | data: 0.6778 | grad: 0.0000}" shape=record]
	140446001527200 [label="{ | data: -0.8139 | grad: 0.0000}" shape=record]
	140446001658368 [label="{ | data: 4.0000 | grad: 0.0000}" shape=record]
	140446001527296 [label="{ | data: -0.9524 | grad: 0.0000}" shape=record]
	140446001658464 [label="{ | data: 0.5439 | grad: 0.0000}" shape=record]
	140446001527392 [label="{ | data: -0.3215 | grad: 0.0000}" shape=record]
	140446001699456 [label="{ | data: 1.3433 | grad: 0.0000}" shape=record]
	140446001527536 [label="{ | data: 0.7183 | grad: 0.0000}" shape=record]
	140446001699600 [label="{ | data: 0.8725 | grad: 0.0000}" shape=record]
	140446001658704 [label="{ | data: -1.4681 | grad: 0.0000}" shape=record]
	140446001527680 [label="{ | data: -0.7753 | grad: 0.0000}" shape=record]
	140446001527776 [label="{ | data: 0.5919 | grad: 0.0000}" shape=record]
	140446001527872 [label="{ | data: -0.8156 | grad: 0.0000}" shape=record]
	140446001658944 [label="{ | data: -1.2000 | grad: 0.0000}" shape=record]
	140446001699936 [label="{ | data: -0.6085 | grad: 0.0000}" shape=record]
	140446001659040 [label="{ | data: 0.4872 | grad: 0.0000}" shape=record]
	140446001528112 [label="{ | data: 0.9519 | grad: 0.0000}" shape=record]
	140446001659280 [label="{ | data: -0.9809 | grad: 0.0000}" shape=record]
	140446001528256 [label="{ | data: -0.4034 | grad: 0.0000}" shape=record]
	140446001528352 [label="{ | data: -0.6969 | grad: 0.0000}" shape=record]
	140446001659520 [label="{ | data: 3.1000 | grad: 0.0000}" shape=record]
	140446001528448 [label="{ | data: -0.4235 | grad: 0.0000}" shape=record]
	140446001659616 [label="{ | data: -0.3384 | grad: 0.0000}" shape=record]
	140446001659856 [label="{ | data: -1.3193 | grad: 0.0000}" shape=record]
	140446001655008 -- 140446001654960
	140446001524896 -- 140446001658464
	140446001696288 -- 140446001696384
	140446001527776 -- 140446001655008
	140446001658464 -- 140446001658704
	140446001699216 -- 140446001699456
	140446001656016 -- 140446001654240
	140446001527296 -- 140446001656688
	140446001653424 -- 140446001653136
	140446001694320 -- 140446001694416
	140446001699456 -- 140446001699600
	140446001695376 -- 140446001657216
	140446001693504 -- 140446001694080
	140446001526240 -- 140446001697536
	140446001698496 -- 140446001698976
	140446001696384 -- 140446001696624
	140446001659520 -- 140446001659616
	140446001526048 -- 140446001696384
	140446001658704 -- 140446001659280
	140446001528448 -- 140446001654048
	140446001526816 -- 140446001699216
	140446001658128 -- 140446001658704
	140446001694416 -- 140446001694656
	140446001525760 -- 140446001693504
	140446001656688 -- 140446001656640
	140446001654336 -- 140446001654048
	140446001654048 -- 140446001653616
	140446001697920 -- 140446001656688
	140446001654240 -- 140446001655248
	140446001659616 -- 140446001659856
	140446001698976 -- 140446001699456
	140446001696048 -- 140446001696624
	140446001527536 -- 140446001656016
	140446001656640 -- 140446001656400
	140446001656928 -- 140446001656640
	140446001528352 -- 140446001653424
	140446001526336 -- 140446001696048
	140446001526576 -- 140446001698256
	140446001694080 -- 140446001694656
	140446001692832 -- 140446001656016
	140446001694896 -- 140446001694992
	140446001697920 -- 140446001655008
	140446001528112 -- 140446001654336
	140446001659280 -- 140446001659856
	140446001694992 -- 140446001695232
	140446001699936 -- 140446001655920
	140446001692832 -- 140446001699936
	140446001693168 -- 140446001693264
	140446001697920 -- 140446001699216
	140446001658368 -- 140446001658464
	140446001525664 -- 140446001694992
	140446001695232 -- 140446001695376
	140446001524752 -- 140446001657888
	140446001525472 -- 140446001693840
	140446001697440 -- 140446001697536
	140446001692832 -- 140446001698256
	140446001694656 -- 140446001695232
	140446001528256 -- 140446001653904
	140446001657792 -- 140446001657888
	140446001525088 -- 140446001659616
	140446001697536 -- 140446001697776
	140446001655536 -- 140446001655248
	140446001656400 -- 140446001653904
	140446001527200 -- 140446001657216
	140446001695712 -- 140446001695808
	140446001527056 -- 140446001699936
	140446001526720 -- 140446001698736
	140446001525904 -- 140446001695808
	140446001696960 -- 140446001697200
	140446001659856 -- 140446001692832
	140446001653136 -- 140446001652848
	140446001654864 -- 140446001653424
	140446001697200 -- 140446001697776
	140446001525184 -- 140446001658128
	140446001695376 -- 140446001698736
	140446001526912 -- 140446001698496
	140446001655920 -- 140446001656928
	140446001653616 -- 140446001653136
	140446001527680 -- 140446001655536
	140446001696624 -- 140446001697200
	140446001527872 -- 140446001654240
	140446001526144 -- 140446001696960
	140446001693264 -- 140446001693504
	140446001655248 -- 140446001654960
	140446001654960 -- 140446001654864
	140446001657888 -- 140446001658128
	140446001527392 -- 140446001655920
	140446001524992 -- 140446001659040
	140446001525568 -- 140446001694416
	140446001699600 -- 140446001654336
	140446001693744 -- 140446001693840
	140446001698736 -- 140446001698976
	140446001697776 -- 140446001697920
	140446001695808 -- 140446001696048
	140446001658944 -- 140446001659040
	140446001695376 -- 140446001655536
	140446001525328 -- 140446001693264
	140446001693840 -- 140446001694080
	140446001653904 -- 140446001653616
	140446001659040 -- 140446001659280
	140446001698256 -- 140446001698496
	140446001657216 -- 140446001656928
	140446001696864 -- 140446001696960
}
