graph {
	graph [rankdir=LR]
	139704666046528 [label="{ | data: 4.0000 | grad: 0.0000}" shape=record]
	139704665727104 [label="{ | data: 0.8870 | grad: 0.0000}" shape=record]
	139704666046624 [label="{ | data: -2.7434 | grad: 0.0000}" shape=record]
	139704666054880 [label="{ | data: -0.7211 | grad: 0.0000}" shape=record]
	139704665727248 [label="{ | data: -0.6858 | grad: 0.0000}" shape=record]
	139704665727344 [label="{ | data: -0.9797 | grad: 0.0000}" shape=record]
	139704666046864 [label="{ | data: -0.1781 | grad: 0.0000}" shape=record]
	139704666055120 [label="{ | data: -1.2913 | grad: 0.0000}" shape=record]
	139704665727440 [label="{ | data: 0.6782 | grad: 0.0000}" shape=record]
	139704665727536 [label="{ | data: 0.7912 | grad: 0.0000}" shape=record]
	139704666047104 [label="{ | data: -1.2000 | grad: 0.0000}" shape=record]
	139704666055360 [label="{ | data: 0.0992 | grad: 0.0000}" shape=record]
	139704665727680 [label="{ | data: -0.1236 | grad: 0.0000}" shape=record]
	139704666047200 [label="{ | data: 1.1757 | grad: 0.0000}" shape=record]
	139704665727824 [label="{ | data: 0.9835 | grad: 0.0000}" shape=record]
	139704666055600 [label="{ | data: -1.1921 | grad: 0.0000}" shape=record]
	139704665727920 [label="{ | data: 0.6478 | grad: 0.0000}" shape=record]
	139704666047440 [label="{ | data: 0.9976 | grad: 0.0000}" shape=record]
	139704665728016 [label="{ | data: -0.0765 | grad: 0.0000}" shape=record]
	139704666055744 [label="{ | data: -0.8312 | grad: 0.0000}" shape=record]
	139704665728112 [label="{ | data: 0.4600 | grad: 0.0000}" shape=record]
	139704666047680 [label="{ | data: 3.1000 | grad: 0.0000}" shape=record]
	139704666047776 [label="{ | data: 2.1023 | grad: 0.0000}" shape=record]
	139704665728352 [label="{ | data: -0.1317 | grad: 0.0000}" shape=record]
	139704666056080 [label="{ | data: 0.0139 | grad: 0.0000}" shape=record]
	139704665728496 [label="{ | data: 0.0916 | grad: 0.0000}" shape=record]
	139704666048016 [label="{ | data: 3.0999 | grad: 0.0000}" shape=record]
	139704665728592 [label="{ | data: 0.0372 | grad: 0.0000}" shape=record]
	139704666056320 [label="{ | data: 0.3033 | grad: 0.0000}" shape=record]
	139704666048160 [label="{ | data: 0.9959 | grad: 0.0000}" shape=record]
	139704665728688 [label="{ | data: 0.1265 | grad: 0.0000}" shape=record]
	139704665728832 [label="{ | data: -0.2542 | grad: 0.0000}" shape=record]
	139704666056560 [label="{ | data: -0.3330 | grad: 0.0000}" shape=record]
	139704665728976 [label="{ | data: 0.7744 | grad: 0.0000}" shape=record]
	139704666048496 [label="{ | data: 2.0000 | grad: 0.0000}" shape=record]
	139704665729072 [label="{ | data: 0.0598 | grad: 0.0000}" shape=record]
	139704666048592 [label="{ | data: -0.2472 | grad: 0.0000}" shape=record]
	139704666056800 [label="{ | data: -0.0297 | grad: 0.0000}" shape=record]
	139704665729168 [label="{ | data: 0.4191 | grad: 0.0000}" shape=record]
	139704665729312 [label="{ | data: -0.3148 | grad: 0.0000}" shape=record]
	139704666048832 [label="{ | data: 0.2128 | grad: 0.0000}" shape=record]
	139704666057040 [label="{ | data: -0.3163 | grad: 0.0000}" shape=record]
	139704665729456 [label="{ | data: -0.7241 | grad: 0.0000}" shape=record]
	139704665729552 [label="{ | data: 0.0996 | grad: 0.0000}" shape=record]
	139704666049072 [label="{ | data: 4.0000 | grad: 0.0000}" shape=record]
	139704666057280 [label="{ | data: -0.3460 | grad: 0.0000}" shape=record]
	139704665729648 [label="{ | data: -0.2577 | grad: 0.0000}" shape=record]
	139704666049168 [label="{ | data: 3.9338 | grad: 0.0000}" shape=record]
	139704665726960 [label="{ | data: 0.6632 | grad: 0.0000}" shape=record]
	139704666057424 [label="{ | data: -0.3329 | grad: 0.0000}" shape=record]
	139704665729888 [label="{ | data: 0.1124 | grad: 0.0000}" shape=record]
	139704666049408 [label="{ | data: 4.1467 | grad: 0.0000}" shape=record]
	139704665730032 [label="{ | data: -0.4379 | grad: 0.0000}" shape=record]
	139704665730128 [label="{ | data: 0.3805 | grad: 0.0000}" shape=record]
	139704666049648 [label="{ | data: -1.2000 | grad: 0.0000}" shape=record]
	139704665730224 [label="{ | data: 0.2894 | grad: 0.0000}" shape=record]
	139704666049744 [label="{ | data: -0.7773 | grad: 0.0000}" shape=record]
	139704666049984 [label="{ | data: 3.3693 | grad: 0.0000}" shape=record]
	139704666050224 [label="{ | data: 3.1000 | grad: 0.0000}" shape=record]
	139704666050320 [label="{ | data: -0.2371 | grad: 0.0000}" shape=record]
	139704666050560 [label="{ | data: 3.1322 | grad: 0.0000}" shape=record]
	139704666050704 [label="{ | data: 0.9962 | grad: 0.0000}" shape=record]
	139704665723216 [label="{ | data: 0.2242 | grad: 0.0000}" shape=record]
	139704666051040 [label="{ | data: -0.1307 | grad: 0.0000}" shape=record]
	139704666051280 [label="{ | data: -0.0042 | grad: 0.0000}" shape=record]
	139704666051520 [label="{ | data: 0.0912 | grad: 0.0000}" shape=record]
	139704665994192 [label="{ | data: 2.0000 | grad: 0.0000}" shape=record]
	139704665994288 [label="{ | data: 0.4484 | grad: 0.0000}" shape=record]
	139704666051760 [label="{ | data: 0.0870 | grad: 0.0000}" shape=record]
	139704665994528 [label="{ | data: 1.1116 | grad: 0.0000}" shape=record]
	139704666052000 [label="{ | data: 0.0371 | grad: 0.0000}" shape=record]
	139704665994768 [label="{ | data: 4.0000 | grad: 0.0000}" shape=record]
	139704665994864 [label="{ | data: 2.3017 | grad: 0.0000}" shape=record]
	139704666052240 [label="{ | data: 0.1240 | grad: 0.0000}" shape=record]
	139704666052384 [label="{ | data: 0.1234 | grad: 0.0000}" shape=record]
	139704665995104 [label="{ | data: 3.4133 | grad: 0.0000}" shape=record]
	139704665995344 [label="{ | data: -1.2000 | grad: 0.0000}" shape=record]
	139704666052720 [label="{ | data: -0.2523 | grad: 0.0000}" shape=record]
	139704665995440 [label="{ | data: -0.1220 | grad: 0.0000}" shape=record]
	139704666052960 [label="{ | data: 0.1668 | grad: 0.0000}" shape=record]
	139704665995680 [label="{ | data: 3.2913 | grad: 0.0000}" shape=record]
	139704666053200 [label="{ | data: 0.7712 | grad: 0.0000}" shape=record]
	139704665995920 [label="{ | data: 3.1000 | grad: 0.0000}" shape=record]
	139704665996016 [label="{ | data: -0.4998 | grad: 0.0000}" shape=record]
	139704666053440 [label="{ | data: 0.9381 | grad: 0.0000}" shape=record]
	139704665996256 [label="{ | data: 2.7916 | grad: 0.0000}" shape=record]
	139704666053680 [label="{ | data: 0.0595 | grad: 0.0000}" shape=record]
	139704665996400 [label="{ | data: 0.9925 | grad: 0.0000}" shape=record]
	139704666053920 [label="{ | data: 0.9976 | grad: 0.0000}" shape=record]
	139704666054064 [label="{ | data: 0.7606 | grad: 0.0000}" shape=record]
	139704665996736 [label="{ | data: 2.0000 | grad: 0.0000}" shape=record]
	139704665726480 [label="{ | data: 0.5754 | grad: 0.0000}" shape=record]
	139704665996832 [label="{ | data: 1.7740 | grad: 0.0000}" shape=record]
	139704666054400 [label="{ | data: -0.3125 | grad: 0.0000}" shape=record]
	139704665997072 [label="{ | data: 2.5653 | grad: 0.0000}" shape=record]
	139704665726768 [label="{ | data: 0.1017 | grad: 0.0000}" shape=record]
	139704665726864 [label="{ | data: -0.1612 | grad: 0.0000}" shape=record]
	139704666054640 [label="{ | data: -0.5702 | grad: 0.0000}" shape=record]
	139704666047200 -- 139704666047440
	139704666056080 -- 139704666056320
	139704666050704 -- 139704666052000
	139704666052720 -- 139704666052960
	139704665723216 -- 139704665994288
	139704666057280 -- 139704666057424
	139704665730128 -- 139704666057040
	139704666053680 -- 139704666053920
	139704666050704 -- 139704666055360
	139704666049408 -- 139704666049984
	139704665994864 -- 139704665995104
	139704665727248 -- 139704666046624
	139704665727440 -- 139704666047776
	139704666047440 -- 139704666048016
	139704666056560 -- 139704666056800
	139704665729312 -- 139704666054400
	139704666046864 -- 139704666047440
	139704666053920 -- 139704666054064
	139704666050320 -- 139704666050560
	139704665727104 -- 139704665996832
	139704666052960 -- 139704666053440
	139704665994288 -- 139704665994528
	139704665728112 -- 139704666048832
	139704665728832 -- 139704666052720
	139704665729456 -- 139704666054880
	139704665728976 -- 139704666053200
	139704666049744 -- 139704666049984
	139704665995920 -- 139704665996016
	139704665726480 -- 139704665994864
	139704666050560 -- 139704666050704
	139704665728496 -- 139704666051520
	139704665995104 -- 139704665995680
	139704665729888 -- 139704666056080
	139704665994528 -- 139704665995104
	139704665995344 -- 139704665995440
	139704665727344 -- 139704666047200
	139704665727680 -- 139704666048592
	139704665726960 -- 139704665994528
	139704665729648 -- 139704666054640
	139704666049984 -- 139704666050560
	139704665729552 -- 139704666055360
	139704665995440 -- 139704665995680
	139704665728688 -- 139704666051280
	139704666051760 -- 139704666052240
	139704666048160 -- 139704666051520
	139704666048016 -- 139704666048160
	139704665996832 -- 139704665997072
	139704666054064 -- 139704666056560
	139704666048160 -- 139704666054880
	139704666054640 -- 139704666055120
	139704666048496 -- 139704666048592
	139704665726768 -- 139704665995440
	139704666047104 -- 139704666047200
	139704666048160 -- 139704666053200
	139704666055744 -- 139704666057040
	139704666055120 -- 139704666055600
	139704666046528 -- 139704666046624
	139704665730032 -- 139704666056560
	139704666054400 -- 139704666054640
	139704665727824 -- 139704666049168
	139704666046624 -- 139704666046864
	139704665728592 -- 139704666052000
	139704665996016 -- 139704665996256
	139704665729168 -- 139704666052960
	139704665994192 -- 139704665994288
	139704666055360 -- 139704666055600
	139704665996256 -- 139704665996400
	139704666051040 -- 139704666051280
	139704665730224 -- 139704666056320
	139704666055600 -- 139704666055744
	139704665997072 -- 139704666046864
	139704666052000 -- 139704666052240
	139704665727920 -- 139704666049744
	139704665727536 -- 139704665997072
	139704666052240 -- 139704666052384
	139704666049072 -- 139704666049168
	139704666054880 -- 139704666055120
	139704665995680 -- 139704665996256
	139704666051280 -- 139704666051760
	139704666049168 -- 139704666049408
	139704666051520 -- 139704666051760
	139704665996736 -- 139704665996832
	139704666056800 -- 139704666057280
	139704665996400 -- 139704666051040
	139704666057040 -- 139704666057280
	139704666048592 -- 139704666048832
	139704665994768 -- 139704665994864
	139704666053440 -- 139704666053920
	139704665728016 -- 139704666050320
	139704665996400 -- 139704666054400
	139704666050224 -- 139704666050320
	139704665726864 -- 139704665996016
	139704665729072 -- 139704666053680
	139704666048832 -- 139704666049408
	139704666056320 -- 139704666056800
	139704666049648 -- 139704666049744
	139704665996400 -- 139704666052720
	139704666047680 -- 139704666047776
	139704666050704 -- 139704666053680
	139704666047776 -- 139704666048016
	139704665728352 -- 139704666051040
	139704666053200 -- 139704666053440
	139704666052384 -- 139704666056080
}
