graph {
	graph [rankdir=LR]
	139704664072272 [label="{ | data: -0.3329 | grad: 0.0000}" shape=record]
	139704665727104 [label="{ | data: 0.8870 | grad: 0.0000}" shape=record]
	139704664064208 [label="{ | data: 2.0000 | grad: 0.0000}" shape=record]
	139704665727248 [label="{ | data: -0.6858 | grad: 0.0000}" shape=record]
	139704664064304 [label="{ | data: -0.2472 | grad: 0.0000}" shape=record]
	139704665727344 [label="{ | data: -0.9797 | grad: 0.0000}" shape=record]
	139704665727440 [label="{ | data: 0.6782 | grad: 0.0000}" shape=record]
	139704664064544 [label="{ | data: 0.2128 | grad: 0.0000}" shape=record]
	139704665727536 [label="{ | data: 0.7912 | grad: 0.0000}" shape=record]
	139704665727680 [label="{ | data: -0.1236 | grad: 0.0000}" shape=record]
	139704664064784 [label="{ | data: 4.0000 | grad: 0.0000}" shape=record]
	139704665727824 [label="{ | data: 0.9835 | grad: 0.0000}" shape=record]
	139704664064880 [label="{ | data: 3.9338 | grad: 0.0000}" shape=record]
	139704665727920 [label="{ | data: 0.6478 | grad: 0.0000}" shape=record]
	139704665728016 [label="{ | data: -0.0765 | grad: 0.0000}" shape=record]
	139704664065120 [label="{ | data: 4.1467 | grad: 0.0000}" shape=record]
	139704665728112 [label="{ | data: 0.4600 | grad: 0.0000}" shape=record]
	139704666055888 [label="{ | data: -0.8312 | grad: 0.0000}" shape=record]
	139704664065360 [label="{ | data: -1.2000 | grad: 0.0000}" shape=record]
	139704665728352 [label="{ | data: -0.1317 | grad: 0.0000}" shape=record]
	139704664065456 [label="{ | data: -0.7773 | grad: 0.0000}" shape=record]
	139704665728496 [label="{ | data: 0.0916 | grad: 0.0000}" shape=record]
	139704665728592 [label="{ | data: 0.0372 | grad: 0.0000}" shape=record]
	139704664065696 [label="{ | data: 3.3693 | grad: 0.0000}" shape=record]
	139704665728688 [label="{ | data: 0.1265 | grad: 0.0000}" shape=record]
	139704665728832 [label="{ | data: -0.2542 | grad: 0.0000}" shape=record]
	139704664065936 [label="{ | data: 3.1000 | grad: 0.0000}" shape=record]
	139704665728976 [label="{ | data: 0.7744 | grad: 0.0000}" shape=record]
	139704664066032 [label="{ | data: -0.2371 | grad: 0.0000}" shape=record]
	139704665729072 [label="{ | data: 0.0598 | grad: 0.0000}" shape=record]
	139704665729168 [label="{ | data: 0.4191 | grad: 0.0000}" shape=record]
	139704666056896 [label="{ | data: 0.0139 | grad: 0.0000}" shape=record]
	139704664066272 [label="{ | data: 3.1322 | grad: 0.0000}" shape=record]
	139704665729312 [label="{ | data: -0.3148 | grad: 0.0000}" shape=record]
	139704666057040 [label="{ | data: -1.1921 | grad: 0.0000}" shape=record]
	139704664066416 [label="{ | data: 0.9962 | grad: 0.0000}" shape=record]
	139704665729456 [label="{ | data: -0.7241 | grad: 0.0000}" shape=record]
	139704665729552 [label="{ | data: 0.0996 | grad: 0.0000}" shape=record]
	139704665729648 [label="{ | data: -0.2577 | grad: 0.0000}" shape=record]
	139704664066752 [label="{ | data: -0.1307 | grad: 0.0000}" shape=record]
	139704665729888 [label="{ | data: 0.1124 | grad: 0.0000}" shape=record]
	139704666057616 [label="{ | data: 0.4484 | grad: 0.0000}" shape=record]
	139704664066992 [label="{ | data: -0.0042 | grad: 0.0000}" shape=record]
	139704666057712 [label="{ | data: 2.0000 | grad: 0.0000}" shape=record]
	139704665730032 [label="{ | data: -0.4379 | grad: 0.0000}" shape=record]
	139704665730128 [label="{ | data: 0.3805 | grad: 0.0000}" shape=record]
	139704664067232 [label="{ | data: 0.0912 | grad: 0.0000}" shape=record]
	139704665730224 [label="{ | data: 0.2894 | grad: 0.0000}" shape=record]
	139704664067472 [label="{ | data: 0.0870 | grad: 0.0000}" shape=record]
	139704666058192 [label="{ | data: 1.1116 | grad: 0.0000}" shape=record]
	139704664067712 [label="{ | data: 0.0371 | grad: 0.0000}" shape=record]
	139704666058480 [label="{ | data: 4.0000 | grad: 0.0000}" shape=record]
	139704666058576 [label="{ | data: 2.3017 | grad: 0.0000}" shape=record]
	139704664067952 [label="{ | data: 0.1240 | grad: 0.0000}" shape=record]
	139704664068096 [label="{ | data: 0.1234 | grad: 0.0000}" shape=record]
	139704666058816 [label="{ | data: 3.4133 | grad: 0.0000}" shape=record]
	139704666059056 [label="{ | data: -1.2000 | grad: 0.0000}" shape=record]
	139704665723216 [label="{ | data: 0.2242 | grad: 0.0000}" shape=record]
	139704664068432 [label="{ | data: -0.2523 | grad: 0.0000}" shape=record]
	139704666059152 [label="{ | data: -0.1220 | grad: 0.0000}" shape=record]
	139704664068672 [label="{ | data: 0.1668 | grad: 0.0000}" shape=record]
	139704666059392 [label="{ | data: 3.2913 | grad: 0.0000}" shape=record]
	139704664068912 [label="{ | data: 0.7712 | grad: 0.0000}" shape=record]
	139704666059632 [label="{ | data: 3.1000 | grad: 0.0000}" shape=record]
	139704666059728 [label="{ | data: -0.4998 | grad: 0.0000}" shape=record]
	139704664069152 [label="{ | data: 0.9381 | grad: 0.0000}" shape=record]
	139704666059968 [label="{ | data: 2.7916 | grad: 0.0000}" shape=record]
	139704664069392 [label="{ | data: 0.0595 | grad: 0.0000}" shape=record]
	139704666060112 [label="{ | data: 0.9925 | grad: 0.0000}" shape=record]
	139704664069632 [label="{ | data: 0.9976 | grad: 0.0000}" shape=record]
	139704664069776 [label="{ | data: 0.7606 | grad: 0.0000}" shape=record]
	139704666060448 [label="{ | data: 2.0000 | grad: 0.0000}" shape=record]
	139704666060544 [label="{ | data: 1.7740 | grad: 0.0000}" shape=record]
	139704664070112 [label="{ | data: -0.3125 | grad: 0.0000}" shape=record]
	139704666060784 [label="{ | data: 2.5653 | grad: 0.0000}" shape=record]
	139704664070352 [label="{ | data: -0.5702 | grad: 0.0000}" shape=record]
	139704666061024 [label="{ | data: 4.0000 | grad: 0.0000}" shape=record]
	139704666061120 [label="{ | data: -2.7434 | grad: 0.0000}" shape=record]
	139704664070592 [label="{ | data: -0.7211 | grad: 0.0000}" shape=record]
	139704666061360 [label="{ | data: -0.1781 | grad: 0.0000}" shape=record]
	139704664070832 [label="{ | data: -1.2913 | grad: 0.0000}" shape=record]
	139704666061600 [label="{ | data: -1.2000 | grad: 0.0000}" shape=record]
	139704666061696 [label="{ | data: 1.1757 | grad: 0.0000}" shape=record]
	139704664071072 [label="{ | data: 0.0992 | grad: 0.0000}" shape=record]
	139704664071168 [label="{ | data: 0.3033 | grad: 0.0000}" shape=record]
	139704666061936 [label="{ | data: 0.9976 | grad: 0.0000}" shape=record]
	139704664071408 [label="{ | data: -0.3330 | grad: 0.0000}" shape=record]
	139704666062176 [label="{ | data: 3.1000 | grad: 0.0000}" shape=record]
	139704666062272 [label="{ | data: 2.1023 | grad: 0.0000}" shape=record]
	139704664071648 [label="{ | data: -0.0297 | grad: 0.0000}" shape=record]
	139704665726480 [label="{ | data: 0.5754 | grad: 0.0000}" shape=record]
	139704666062512 [label="{ | data: 3.0999 | grad: 0.0000}" shape=record]
	139704664071888 [label="{ | data: -0.3163 | grad: 0.0000}" shape=record]
	139704665726768 [label="{ | data: 0.1017 | grad: 0.0000}" shape=record]
	139704666062656 [label="{ | data: 0.9959 | grad: 0.0000}" shape=record]
	139704665726864 [label="{ | data: -0.1612 | grad: 0.0000}" shape=record]
	139704664072128 [label="{ | data: -0.3460 | grad: 0.0000}" shape=record]
	139704665726960 [label="{ | data: 0.6632 | grad: 0.0000}" shape=record]
	139704666060112 -- 139704664070112
	139704664067952 -- 139704664068096
	139704666061600 -- 139704666061696
	139704666057616 -- 139704666058192
	139704665727344 -- 139704666061696
	139704664068912 -- 139704664069152
	139704664065456 -- 139704664065696
	139704665729888 -- 139704666056896
	139704664064880 -- 139704664065120
	139704665730128 -- 139704664071888
	139704666061024 -- 139704666061120
	139704664067232 -- 139704664067472
	139704665728016 -- 139704664066032
	139704665727104 -- 139704666060544
	139704664071648 -- 139704664072128
	139704665729072 -- 139704664069392
	139704664069152 -- 139704664069632
	139704664066416 -- 139704664067712
	139704664065936 -- 139704664066032
	139704664069392 -- 139704664069632
	139704664065120 -- 139704664065696
	139704666061120 -- 139704666061360
	139704664070832 -- 139704666057040
	139704664064544 -- 139704664065120
	139704666060544 -- 139704666060784
	139704665723216 -- 139704666057616
	139704665728976 -- 139704664068912
	139704666059152 -- 139704666059392
	139704664068672 -- 139704664069152
	139704664072128 -- 139704664072272
	139704664069632 -- 139704664069776
	139704665728352 -- 139704664066752
	139704666057712 -- 139704666057616
	139704664066416 -- 139704664069392
	139704666060784 -- 139704666061360
	139704665727680 -- 139704664064304
	139704664071408 -- 139704664071648
	139704666059632 -- 139704666059728
	139704665729552 -- 139704664071072
	139704666058816 -- 139704666059392
	139704665726768 -- 139704666059152
	139704666061696 -- 139704666061936
	139704664071888 -- 139704664072128
	139704664068432 -- 139704664068672
	139704666059728 -- 139704666059968
	139704664066416 -- 139704664071072
	139704665726960 -- 139704666058192
	139704665729312 -- 139704664070112
	139704664064784 -- 139704664064880
	139704664070352 -- 139704664070832
	139704665728112 -- 139704664064544
	139704665728832 -- 139704664068432
	139704665729456 -- 139704664070592
	139704666062176 -- 139704666062272
	139704665730032 -- 139704664071408
	139704664070592 -- 139704664070832
	139704664071168 -- 139704664071648
	139704665728496 -- 139704664067232
	139704666061360 -- 139704666061936
	139704664066032 -- 139704664066272
	139704664064208 -- 139704664064304
	139704664066272 -- 139704664066416
	139704666059392 -- 139704666059968
	139704665727536 -- 139704666060784
	139704664064304 -- 139704664064544
	139704666062272 -- 139704666062512
	139704666062656 -- 139704664068912
	139704664068096 -- 139704666056896
	139704665729648 -- 139704664070352
	139704664070112 -- 139704664070352
	139704666060448 -- 139704666060544
	139704665730224 -- 139704664071168
	139704664069776 -- 139704664071408
	139704665728688 -- 139704664066992
	139704664065696 -- 139704664066272
	139704664067472 -- 139704664067952
	139704664067712 -- 139704664067952
	139704666062656 -- 139704664067232
	139704666055888 -- 139704664071888
	139704664066752 -- 139704664066992
	139704666058192 -- 139704666058816
	139704666061936 -- 139704666062512
	139704666062656 -- 139704664070592
	139704666059968 -- 139704666060112
	139704665726864 -- 139704666059728
	139704664066992 -- 139704664067472
	139704665727824 -- 139704664064880
	139704666060112 -- 139704664068432
	139704666059056 -- 139704666059152
	139704665728592 -- 139704664067712
	139704665727248 -- 139704666061120
	139704665726480 -- 139704666058576
	139704665729168 -- 139704664068672
	139704666057040 -- 139704666055888
	139704665727440 -- 139704666062272
	139704666062512 -- 139704666062656
	139704666058480 -- 139704666058576
	139704665727920 -- 139704664065456
	139704664065360 -- 139704664065456
	139704666056896 -- 139704664071168
	139704666060112 -- 139704664066752
	139704666058576 -- 139704666058816
	139704664071072 -- 139704666057040
}
